MacBook-Pro-de-Franco:~ francotruffa$ docker run -it busybox sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 sh
    7 root      0:00 ps
/ # uptime
 14:12:02 up 37 min,  0 users,  load average: 0.01, 0.04, 0.00
/ # free
             total       used       free     shared    buffers     cached
Mem:       2046932    1564268     482664        808       6472    1272600
-/+ buffers/cache:     285196    1761736
Swap:      1048572          0    1048572
/ # ls -l /
total 36
drwxr-xr-x    2 root     root         12288 Oct  1 22:37 bin
drwxr-xr-x    5 root     root           360 Oct 10 14:11 dev
drwxr-xr-x    1 root     root          4096 Oct 10 14:11 etc
drwxr-xr-x    2 nobody   nogroup       4096 Oct  1 22:37 home
dr-xr-xr-x  165 root     root             0 Oct 10 14:11 proc
drwx------    1 root     root          4096 Oct 10 14:11 root
dr-xr-xr-x   13 root     root             0 Oct 10 14:11 sys
drwxrwxrwt    2 root     root          4096 Oct  1 22:37 tmp
drwxr-xr-x    3 root     root          4096 Oct  1 22:37 usr
drwxr-xr-x    4 root     root          4096 Oct  1 22:37 var
/ # exit
MacBook-Pro-de-Franco:~ francotruffa$ 