MacBook-Pro-de-Franco:trabajo-practico-02 francotruffa$ cd maven
MacBook-Pro-de-Franco:maven francotruffa$ cd vacio
MacBook-Pro-de-Franco:vacio francotruffa$ ls
pomp.xml
MacBook-Pro-de-Franco:vacio francotruffa$ export PATH=/Users/francotruffa/Desktop/apache-maven-3.5.4/bin:$PATH
MacBook-Pro-de-Franco:vacio francotruffa$ mvn clean install
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.111 s
[INFO] Finished at: 2018-10-09T18:35:34-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/Users/francotruffa/ing-software-3/trabajo-practico-02/maven/vacio). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
MacBook-Pro-de-Franco:vacio francotruffa$ 
